[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/!!!Bezeichnungen - Symbole - Hinweise!!!.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/!!!Hesch Automation Frame!!!.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/!!!Platinen_Logo!!!.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/135474_THR_Kontaktierung_41A_phoenix_1704836.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/40_er Reihe (DIN Europa).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/7 Segment Anzeige 3 Digit.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/7 Segment Anzeige 4 Digit.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/74_er Reihe (DIN Europa).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/AVR - XMEGA.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Akku Lader - MCP73831.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Akkumulator - IPhone Akku.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Akkumulator - Lithium Polymer Battery.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Akkuverbinder - Molex 5264 2 Pol.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - ATMEGA1280V.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - ATMEGA164PA.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - Folienverbinder 6Pol.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - ISP_10 (AVR ISP MKII).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - ISP_6   (AVR ISP MKII).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - JTAG (AVR DRAGON!).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Atmel - µController.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Bargraph Treiber -  LM3914.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Batteriehalter.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Beschleunigungssensor - 3 Achsen - ADXL344.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Buchsenleiste - Samtec 8Pol.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Bustreiber - 74HC244.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Compass Modul - Octamex.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/DC--DC Wandler - DIL24.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/DCF77 - Empfangsmodul (ELV).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Dioden.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Display - LCD 2 x 16 MSH1602A.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Display - LCD 2 x 8 EADIPS082.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Display - LCD MSH1602A.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Displays.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Drehencoder - Grayhill.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Drucksensormodul - BMP180.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Echtzeituhr - RTC8564JE.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Einlötpfosten - (für Widerstände).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Federkraftklemme - LSF-SMT5.08.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Federkraftklemme - PTSM 0,5_8_2,5.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Federkraftklemme - SA1 V2-7,62.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Federkraftklemme - SPTA-1,5.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Foliensteckverbinder - SMD 18POL.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Foliensteckverbinder - SMD 30POL.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Foliensteckverbinder - SMD 40POL.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Fototransistor - SFH3711.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Fototransistoren.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Gehäuse.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Glassicherungshalter.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Gleichrichter.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Grafikdisplay - MSG1286A.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Grafikdisplay - NHD-C12864WO.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/IR - Receiver.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Joystick - 4 Schalter + 1 Taster.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Kondensator - 470µF H13 SMD.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Kondensator - GoldCaps.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Kondensator - RM5MM.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Kondensator - Yaego 470µF 35V.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/LCD - HD44780.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/LCD - HD44780LCD.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/LED - 8 x 8 Matrix.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/LED - Treiber BCR402R.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/LED Matrix Treiber - HT1632C.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/LED´s.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Leistungsschalter - IRF7313.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Leistungsschalter - IRF8910GPbF.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Leistungsschalter - STS5DNF20V.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Levelschifter - I²C PA9306.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Magnetventile - DISPENSIMATE3000.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Modularbuchsen - RJ45.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Motor - Vibrationsmotor.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Operationsverstärker - TLC2252.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Operationsverstärker - TLC272.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/OptoTriac - MOC3042.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Optokoppler - SFH620A.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Optokoppler - SFH6286.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/PAD_s.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Passermarken.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Portxexpander.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Potentiometer - 3386X-1-103LF.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Potentiometer Digital.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Quarz - HC49UP.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Quarz - HC7050.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/RGB Farbsensor - ADJD-S311-CR999.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/RND 455-00879.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Radio Empfänger - DAB+ SI4688-A10.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Relais - Songle.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Relais DOLD - 1 x Wechsler.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Relais F1CA024V - 2 x Wechsler.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Relais Finder - 3 x Schließer.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Relais Omron - 1 x Wechsler .lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Relais TX-S - 2 x Wechsler.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Reset Generator - Supervisor_Rohm_BU48xxg.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/STM32F0xxx.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/SUBMIND - Steckverbinder.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schalter - Neigungsschalter.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schaltregler - LM22676.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schaltregler - LM25007.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schaltregler - MC34063.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schaltregler - NCP1400A Step Up.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schaltregler - NCP3170.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schnappscheiben - Knackfrosch.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Schrittmotortreiber - MD09A.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Sensor - Hygrosens.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Serieller Grafikchip - EAIC202.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Sicherung - SMD PTC.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Skalenscheiben.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler -  LD IRU1010.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler -  LP5951MF-3.3.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler -  M7805.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler -  MC33269DT-3,3 DPACK.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler -  S-1167B18-M5T1G.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler -  TLV70230 (LDO).lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungsregler - LD39050.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungswächter -  LM8365.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spannungswächter -  Seiko (S-80821CNMC-B8GT2G) .lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spule - Speicherdrossel - TDK.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spule - Speicherdrossel - Würth.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spule - Speicherdrossel 1000µH WEPD4.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spule - Speicherdrossel 220µH WEPD4.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spule - Speicherdrossel 56µH WEPD4.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Spule - Speicherdrossel SDR 0604.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Steckverbinder - THT & SMD.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Step Up Converter - MT3608.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Stiftleiste -  20Pol gewinkelt.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Stiftleiste_Narvan.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Stromsensor -  ACS756.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Summer -  FUCW03.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Taster - 688-SKRRAB.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Taster - DIPTRONICS - DTST-61K-V.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Taster - FSM100.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Taster - Omron B3S-1002P.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Temperatur Sensor - LM75.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Temperatur Sensor -_ADT7420.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Timer -  NE555.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Touch Controller - ATMEL AT42QT2120.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transformator_Spitznagel.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transistor -  NPN SOT223.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transistor - DUAL FET N Channel IRF8910.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transistor - FET N Channel IRFR420A D2PAK.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transistor - FET N Channel PMN28UN.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transistor - FET N Channel SUM110N03 DPAK.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Transistor - NPN TIP50.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Triac - BTA16 800.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/USB - Suppressor Dioden.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/USB - Verbinder.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/USB Treiber - CP2102.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/USB zu RS232 - FT230x.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Versorgungs-Symbole.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Wannenstecker - 10Pol.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Wannenstecker - 14Pol.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Wannenstiftleisten.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Widerstand - 30W LTO30.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Widerstand - Zement 280-CR25-39-RC.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Widerstand - Zement-12Ohm.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Widerstand - Zement.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/Wurth_FPC_FFC.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/close.lbr"
UsedLibrary="C:/Users/Jan Homann/Desktop/Eagle/trunk/Bibliotheken/resistor-array.lbr"
UsedLibrary="cr2032.lbr"

[Win_1]
Type="Library Editor"
Loc="-8 -8 1911 1008"
State=3
Number=2
File="cr2032.lbr"
View="-6.38556 -5.69056 4.31537 4.94467"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="CR2032-SMD"

[Win_2]
Type="Board Editor"
Loc="-8 -8 1911 1008"
State=1
Number=3
File="Layout.brd"
View="-7.0384 8.74143 76.7489 50.5367"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.1"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=20

[Win_3]
Type="Schematic Editor"
Loc="-8 -8 1911 1008"
State=1
Number=1
File="Layout.sch"
View="-44.1394 -64.1106 339.294 182.382"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 2.54 3.81 5.08 6.4516 2.1844 1.9304 1.778 1.6764 1.4224 1.27 1.016 0.8128 0.6096 0.4064"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -44.1394 -64.1106 339.294 182.382"
Sheet="1"

[Win_4]
Type="Control Panel"
Loc="-8 -8 1911 1008"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
