Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Jan Homann/Dropbox/C - Programmieren/Projekte (AVR Studio)/TrafficSecurityFlasher/trunk/CAD Daten/TrafficSecurityFlasher/TSF.gpi

 Date              : 07.12.2019 18:14:43
 Plotfile          : C:/Users/Jan Homann/Dropbox/C - Programmieren/Projekte (AVR Studio)/TrafficSecurityFlasher/trunk/CAD Daten/TrafficSecurityFlasher/TSF.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch            1419
 D11      draw      0.0000inch               2
 D12      rectangle 0.0900inch x 0.0236inch     8
 D13      rectangle 0.0800inch x 0.0260inch    16
 D14      square    0.1575inch              16
 D15      rectangle 0.0827inch x 0.0551inch     4
 D16      round     0.0357inch              52
 D17      draw      0.0240inch               6
 D18      draw      0.0160inch              15
 D19      draw      0.0100inch               1
 D20      draw      0.0320inch               4

