Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Jan Homann/Dropbox/C - Programmieren/Projekte (AVR Studio)/TrafficSecurityFlasher/trunk/CAD Daten/TrafficSecurityFlasher/TSF.dri

 Date              : 07.12.2019 18:14:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    52
 T02   0.1260inch     2

Total number of drills: 54

Plotfiles:

 C:/Users/Jan Homann/Dropbox/C - Programmieren/Projekte (AVR Studio)/TrafficSecurityFlasher/trunk/CAD Daten/TrafficSecurityFlasher/TSF.TXT
